furnace.remove(<ore:nuggetSteel>);
recipes.remove(<ore:nuggetSteel>);
recipes.remove(<ore:nuggetGold>);
recipes.remove(<ore:nuggetIron>);
recipes.remove(<ore:nuggetCopper>);
recipes.remove(<ore:nuggetTin>);

recipes.remove(<ore:ingotIron>);
recipes.remove(<ore:ingotGold>);
recipes.remove(<ore:ingotBrick>);
recipes.remove(<ore:ingotBrickNether>);
recipes.remove(<ore:ingotAnyIron>);
recipes.remove(<ore:ingotRubber>);
recipes.remove(<ore:ingotBronze>);
recipes.remove(<ore:ingotAnyBronze>);
recipes.remove(<ore:ingotCopper>);
recipes.remove(<ore:ingotAnyCopper>);
recipes.remove(<ore:ingotSteel>);
recipes.remove(<ore:ingotLead>);
recipes.remove(<ore:ingotTin>);
recipes.remove(<ore:ingotSilver>);
recipes.remove(<ore:ingotEnderiumBase>);
recipes.remove(<ore:ingotElectricalSteel>);
recipes.remove(<ore:ingotEnergeticAlloy>);
recipes.remove(<ore:ingotVibrantAlloy>);
recipes.remove(<ore:ingotPhasedGold>);
recipes.remove(<ore:ingotRedstoneAlloy>);
recipes.remove(<ore:ingotConductiveIron>);
recipes.remove(<ore:ingotPulsatingIron>);
recipes.remove(<ore:ingotPhasedIron>);
recipes.remove(<ore:ingotDarkSteel>);
recipes.remove(<ore:ingotSoularium>);
recipes.remove(<ore:ingotLithium>);
recipes.remove(<ore:ingotBeryllium>);
recipes.remove(<ore:ingotCarbon>);
recipes.remove(<ore:ingotMagnesium>);
recipes.remove(<ore:ingotAluminium>);
recipes.remove(<ore:ingotSilicon>);
recipes.remove(<ore:ingotPotassium>);
recipes.remove(<ore:ingotScandium>);
recipes.remove(<ore:ingotTitanium>);
recipes.remove(<ore:ingotVanadium>);
recipes.remove(<ore:ingotChrome>);
recipes.remove(<ore:ingotManganese>);
recipes.remove(<ore:ingotCobalt>);
recipes.remove(<ore:ingotNickel>);
recipes.remove(<ore:ingotZinc>);
recipes.remove(<ore:ingotGallium>);
recipes.remove(<ore:ingotArsenic>);
recipes.remove(<ore:ingotRubidium>);
recipes.remove(<ore:ingotYttrium>);
recipes.remove(<ore:ingotNiobium>);
recipes.remove(<ore:ingotMolybdenum>);
recipes.remove(<ore:ingotPalladium>);
recipes.remove(<ore:ingotIndium>);
recipes.remove(<ore:ingotAntimony>);
recipes.remove(<ore:ingotTellurium>);
recipes.remove(<ore:ingotCaesium>);
recipes.remove(<ore:ingotLanthanum>);
recipes.remove(<ore:ingotCerium>);
recipes.remove(<ore:ingotPraseodymium>);
recipes.remove(<ore:ingotNeodymium>);
recipes.remove(<ore:ingotPromethium>);
recipes.remove(<ore:ingotSamarium>);
recipes.remove(<ore:ingotEuropium>);
recipes.remove(<ore:ingotGadolinium>);
recipes.remove(<ore:ingotTerbium>);
recipes.remove(<ore:ingotDysprosium>);
recipes.remove(<ore:ingotHolmium>);
recipes.remove(<ore:ingotErbium>);
recipes.remove(<ore:ingotThulium>);
recipes.remove(<ore:ingotYtterbium>);
recipes.remove(<ore:ingotLutetium>);
recipes.remove(<ore:ingotTantalum>);
recipes.remove(<ore:ingotTungsten>);
recipes.remove(<ore:ingotOsmium>);
recipes.remove(<ore:ingotIridium>);
recipes.remove(<ore:ingotPlatinum>);
recipes.remove(<ore:ingotBismuth>);
recipes.remove(<ore:ingotThorium>);
recipes.remove(<ore:ingotUranium235>);
recipes.remove(<ore:ingotUranium>);
recipes.remove(<ore:ingotPlutonium>);
recipes.remove(<ore:ingotPlutonium241>);
recipes.remove(<ore:ingotAmericium>);
recipes.remove(<ore:ingotNeutronium>);
recipes.remove(<ore:ingotBrass>);
recipes.remove(<ore:ingotInvar>);
recipes.remove(<ore:ingotElectrum>);
recipes.remove(<ore:ingotWroughtIron>);
recipes.remove(<ore:ingotStainlessSteel>);
recipes.remove(<ore:ingotPigIron>);
recipes.remove(<ore:ingotRedAlloy>);
recipes.remove(<ore:ingotBlueAlloy>);
recipes.remove(<ore:ingotCupronickel>);
recipes.remove(<ore:ingotNichrome>);
recipes.remove(<ore:ingotKanthal>);
recipes.remove(<ore:ingotMagnalium>);
recipes.remove(<ore:ingotSolderingAlloy>);
recipes.remove(<ore:ingotBatteryAlloy>);
recipes.remove(<ore:ingotTungstenSteel>);
recipes.remove(<ore:ingotOsmiridium>);
recipes.remove(<ore:ingotSunnarium>);
recipes.remove(<ore:ingotAdamantium>);
recipes.remove(<ore:ingotAdamantine>);
recipes.remove(<ore:ingotAdamant>);
recipes.remove(<ore:ingotElectrumFlux>);
recipes.remove(<ore:ingotEnderium>);
recipes.remove(<ore:ingotHSLA>);
recipes.remove(<ore:ingotInfusedGold>);
recipes.remove(<ore:ingotNaquadah>);
recipes.remove(<ore:ingotNaquadahAlloy>);
recipes.remove(<ore:ingotNaquadahEnriched>);
recipes.remove(<ore:ingotNaquadria>);
recipes.remove(<ore:ingotDuranium>);
recipes.remove(<ore:ingotTritanium>);
recipes.remove(<ore:ingotThaumium>);
recipes.remove(<ore:ingotMithril>);
recipes.remove(<ore:ingotMidasium>);
recipes.remove(<ore:ingotAstralSilver>);
recipes.remove(<ore:ingotBlackSteel>);
recipes.remove(<ore:ingotDamascusSteel>);
recipes.remove(<ore:ingotShadowIron>);
recipes.remove(<ore:ingotShadowSteel>);
recipes.remove(<ore:ingotIronWood>);
recipes.remove(<ore:ironwood>);
recipes.remove(<ore:ingotSteeleaf>);
recipes.remove(<ore:ingotMeteoricIron>);
recipes.remove(<ore:ingotMeteoricSteel>);
recipes.remove(<ore:ingotDarkIron>);
recipes.remove(<ore:ingotCobaltBrass>);
recipes.remove(<ore:ingotUltimet>);
recipes.remove(<ore:ingotAnnealedCopper>);
recipes.remove(<ore:ingotFierySteel>);
recipes.remove(<ore:ingotRedSteel>);
recipes.remove(<ore:ingotBlueSteel>);
recipes.remove(<ore:ingotSterlingSilver>);
recipes.remove(<ore:ingotRoseGold>);
recipes.remove(<ore:ingotBlackBronze>);
recipes.remove(<ore:ingotBismuthBronze>);
recipes.remove(<ore:ingotIronMagnetic>);
recipes.remove(<ore:ingotSteelMagnetic>);
recipes.remove(<ore:ingotNeodymiumMagnetic>);
recipes.remove(<ore:ingotVanadiumGallium>);
recipes.remove(<ore:ingotYttriumBariumCuprate>);
recipes.remove(<ore:ingotNiobiumNitride>);
recipes.remove(<ore:ingotNiobiumTitanium>);
recipes.remove(<ore:ingotChromiumDioxide>);
recipes.remove(<ore:ingotKnightmetal>);
recipes.remove(<ore:ingotTinAlloy>);
recipes.remove(<ore:ingotTungstenCarbide>);
recipes.remove(<ore:ingotVanadiumSteel>);
recipes.remove(<ore:ingotHSSG>);
recipes.remove(<ore:ingotHSSE>);
recipes.remove(<ore:ingotHSSS>);
recipes.remove(<ore:ingotEpoxid>);
recipes.remove(<ore:ingotSilicone>);
recipes.remove(<ore:ingotPolycaprolactam>);
recipes.remove(<ore:ingotPolytetrafluoroethylene>);
recipes.remove(<ore:ingotVulcanite>);
recipes.remove(<ore:ingotInfuscolium>);
recipes.remove(<ore:ingotForce>);
recipes.remove(<ore:ingotEndium>);
recipes.remove(<ore:ingotDeepIron>);
recipes.remove(<ore:ingotPlastic>);
recipes.remove(<ore:ingotDesh>);
recipes.remove(<ore:ingotIgnatius>);
recipes.remove(<ore:ingotVyroxeres>);
recipes.remove(<ore:ingotCeruclase>);
recipes.remove(<ore:ingotKalendrite>);
recipes.remove(<ore:ingotInolashite>);
recipes.remove(<ore:ingotSanguinite>);
recipes.remove(<ore:ingotTartarite>);
recipes.remove(<ore:ingotHepatizon>);
recipes.remove(<ore:ingotAngmallen>);
recipes.remove(<ore:ingotEximite>);
recipes.remove(<ore:ingotPrometheum>);
recipes.remove(<ore:ingotOureclase>);
recipes.remove(<ore:ingotCarmot>);
recipes.remove(<ore:ingotHaderoth>);
recipes.remove(<ore:ingotCelenegil>);
recipes.remove(<ore:ingotAtlarus>);
recipes.remove(<ore:ingotOrichalcum>);
recipes.remove(<ore:ingotHotScandium>);
recipes.remove(<ore:ingotHotVanadium>);
recipes.remove(<ore:ingotHotYttrium>);
recipes.remove(<ore:ingotHotNiobium>);
recipes.remove(<ore:ingotHotPalladium>);
recipes.remove(<ore:ingotHotErbium>);
recipes.remove(<ore:ingotHotThulium>);
recipes.remove(<ore:ingotHotLutetium>);
recipes.remove(<ore:ingotHotTungsten>);
recipes.remove(<ore:ingotHotOsmium>);
recipes.remove(<ore:ingotHotIridium>);
recipes.remove(<ore:ingotHotNichrome>);
recipes.remove(<ore:ingotHotKanthal>);
recipes.remove(<ore:ingotHotTungstenSteel>);
recipes.remove(<ore:ingotHotOsmiridium>);
recipes.remove(<ore:ingotHotElectrumFlux>);
recipes.remove(<ore:ingotHotEnderium>);
recipes.remove(<ore:ingotHotNaquadah>);
recipes.remove(<ore:ingotHotNaquadahAlloy>);
recipes.remove(<ore:ingotHotNaquadahEnriched>);
recipes.remove(<ore:ingotHotNaquadria>);
recipes.remove(<ore:ingotHotUltimet>);
recipes.remove(<ore:ingotHotBlackBronze>);
recipes.remove(<ore:ingotHotVanadiumGallium>);
recipes.remove(<ore:ingotHotNiobiumNitride>);
recipes.remove(<ore:ingotHotNiobiumTitanium>);
recipes.remove(<ore:ingotHotTungstenCarbide>);
recipes.remove(<ore:ingotHotHSSG>);
recipes.remove(<ore:ingotHotHSSE>);
recipes.remove(<ore:ingotHotHSSS>);
recipes.remove(<ore:ingotDoubleLithium>);
recipes.remove(<ore:ingotDoubleBeryllium>);
recipes.remove(<ore:ingotDoubleCarbon>);
recipes.remove(<ore:ingotDoubleMagnesium>);
recipes.remove(<ore:ingotDoubleAluminium>);
recipes.remove(<ore:ingotDoubleSilicon>);
recipes.remove(<ore:ingotDoublePotassium>);
recipes.remove(<ore:ingotDoubleScandium>);
recipes.remove(<ore:ingotDoubleTitanium>);
recipes.remove(<ore:ingotDoubleVanadium>);
recipes.remove(<ore:ingotDoubleChrome>);
recipes.remove(<ore:ingotDoubleManganese>);
recipes.remove(<ore:ingotDoubleIron>);
recipes.remove(<ore:ingotDoubleAnyIron>);
recipes.remove(<ore:ingotDoubleCobalt>);
recipes.remove(<ore:ingotDoubleNickel>);
recipes.remove(<ore:ingotDoubleCopper>);
recipes.remove(<ore:ingotDoubleAnyCopper>);
recipes.remove(<ore:ingotDoubleZinc>);
recipes.remove(<ore:ingotDoubleGallium>);
recipes.remove(<ore:ingotDoubleArsenic>);
recipes.remove(<ore:ingotDoubleRubidium>);
recipes.remove(<ore:ingotDoubleYttrium>);
recipes.remove(<ore:ingotDoubleNiobium>);
recipes.remove(<ore:ingotDoubleMolybdenum>);
recipes.remove(<ore:ingotDoublePalladium>);
recipes.remove(<ore:ingotDoubleSilver>);
recipes.remove(<ore:ingotDoubleIndium>);
recipes.remove(<ore:ingotDoubleTin>);
recipes.remove(<ore:ingotDoubleAntimony>);
recipes.remove(<ore:ingotDoubleTellurium>);
recipes.remove(<ore:ingotDoubleCaesium>);
recipes.remove(<ore:ingotDoubleLanthanum>);
recipes.remove(<ore:ingotDoubleCerium>);
recipes.remove(<ore:ingotDoublePraseodymium>);
recipes.remove(<ore:ingotDoubleNeodymium>);
recipes.remove(<ore:ingotDoublePromethium>);
recipes.remove(<ore:ingotDoubleSamarium>);
recipes.remove(<ore:ingotDoubleEuropium>);
recipes.remove(<ore:ingotDoubleGadolinium>);
recipes.remove(<ore:ingotDoubleTerbium>);
recipes.remove(<ore:ingotDoubleDysprosium>);
recipes.remove(<ore:ingotDoubleHolmium>);
recipes.remove(<ore:ingotDoubleErbium>);
recipes.remove(<ore:ingotDoubleThulium>);
recipes.remove(<ore:ingotDoubleYtterbium>);
recipes.remove(<ore:ingotDoubleLutetium>);
recipes.remove(<ore:ingotDoubleTantalum>);
recipes.remove(<ore:ingotDoubleTungsten>);
recipes.remove(<ore:ingotDoubleOsmium>);
recipes.remove(<ore:ingotDoubleIridium>);
recipes.remove(<ore:ingotDoublePlatinum>);
recipes.remove(<ore:ingotDoubleGold>);
recipes.remove(<ore:ingotDoubleLead>);
recipes.remove(<ore:ingotDoubleBismuth>);
recipes.remove(<ore:ingotDoubleThorium>);
recipes.remove(<ore:ingotDoubleUranium235>);
recipes.remove(<ore:ingotDoubleUranium>);
recipes.remove(<ore:ingotDoublePlutonium>);
recipes.remove(<ore:ingotDoublePlutonium241>);
recipes.remove(<ore:ingotDoubleAmericium>);
recipes.remove(<ore:ingotDoubleNeutronium>);
recipes.remove(<ore:ingotDoubleBronze>);
recipes.remove(<ore:ingotDoubleAnyBronze>);
recipes.remove(<ore:ingotDoubleBrass>);
recipes.remove(<ore:ingotDoubleInvar>);
recipes.remove(<ore:ingotDoubleElectrum>);
recipes.remove(<ore:ingotDoubleWroughtIron>);
recipes.remove(<ore:ingotDoubleSteel>);
recipes.remove(<ore:ingotDoubleStainlessSteel>);
recipes.remove(<ore:ingotDoublePigIron>);
recipes.remove(<ore:ingotDoubleRedAlloy>);
recipes.remove(<ore:ingotDoubleBlueAlloy>);
recipes.remove(<ore:ingotDoubleCupronickel>);
recipes.remove(<ore:ingotDoubleNichrome>);
recipes.remove(<ore:ingotDoubleKanthal>);
recipes.remove(<ore:ingotDoubleMagnalium>);
recipes.remove(<ore:ingotDoubleSolderingAlloy>);
recipes.remove(<ore:ingotDoubleBatteryAlloy>);
recipes.remove(<ore:ingotDoubleTungstenSteel>);
recipes.remove(<ore:ingotDoubleOsmiridium>);
recipes.remove(<ore:ingotDoubleSunnarium>);
recipes.remove(<ore:ingotDoubleAdamantium>);
recipes.remove(<ore:ingotDoubleAdamantine>);
recipes.remove(<ore:ingotDoubleAdamant>);
recipes.remove(<ore:ingotDoubleElectrumFlux>);
recipes.remove(<ore:ingotDoubleEnderium>);
recipes.remove(<ore:ingotDoubleHSLA>);
recipes.remove(<ore:ingotDoubleInfusedGold>);
recipes.remove(<ore:ingotDoubleNaquadah>);
recipes.remove(<ore:ingotDoubleNaquadahAlloy>);
recipes.remove(<ore:ingotDoubleNaquadahEnriched>);
recipes.remove(<ore:ingotDoubleNaquadria>);
recipes.remove(<ore:ingotDoubleDuranium>);
recipes.remove(<ore:ingotDoubleTritanium>);
recipes.remove(<ore:ingotDoubleThaumium>);
recipes.remove(<ore:ingotDoubleMithril>);
recipes.remove(<ore:ingotDoubleMidasium>);
recipes.remove(<ore:ingotDoubleAstralSilver>);
recipes.remove(<ore:ingotDoubleBlackSteel>);
recipes.remove(<ore:ingotDoubleDamascusSteel>);
recipes.remove(<ore:ingotDoubleShadowIron>);
recipes.remove(<ore:ingotDoubleShadowSteel>);
recipes.remove(<ore:ingotDoubleIronWood>);
recipes.remove(<ore:ingotDoubleSteeleaf>);
recipes.remove(<ore:ingotDoubleMeteoricIron>);
recipes.remove(<ore:ingotDoubleMeteoricSteel>);
recipes.remove(<ore:ingotDoubleDarkIron>);
recipes.remove(<ore:ingotDoubleCobaltBrass>);
recipes.remove(<ore:ingotDoubleUltimet>);
recipes.remove(<ore:ingotDoubleAnnealedCopper>);
recipes.remove(<ore:ingotDoubleFierySteel>);
recipes.remove(<ore:ingotDoubleRedSteel>);
recipes.remove(<ore:ingotDoubleBlueSteel>);
recipes.remove(<ore:ingotDoubleSterlingSilver>);
recipes.remove(<ore:ingotDoubleRoseGold>);
recipes.remove(<ore:ingotDoubleBlackBronze>);
recipes.remove(<ore:ingotDoubleBismuthBronze>);
recipes.remove(<ore:ingotDoubleIronMagnetic>);
recipes.remove(<ore:ingotDoubleSteelMagnetic>);
recipes.remove(<ore:ingotDoubleNeodymiumMagnetic>);
recipes.remove(<ore:ingotDoubleVanadiumGallium>);
recipes.remove(<ore:ingotDoubleYttriumBariumCuprate>);
recipes.remove(<ore:ingotDoubleNiobiumNitride>);
recipes.remove(<ore:ingotDoubleNiobiumTitanium>);
recipes.remove(<ore:ingotDoubleChromiumDioxide>);
recipes.remove(<ore:ingotDoubleKnightmetal>);
recipes.remove(<ore:ingotDoubleTinAlloy>);
recipes.remove(<ore:ingotDoubleDarkSteel>);
recipes.remove(<ore:ingotDoubleTungstenCarbide>);
recipes.remove(<ore:ingotDoubleVanadiumSteel>);
recipes.remove(<ore:ingotDoubleHSSG>);
recipes.remove(<ore:ingotDoubleHSSE>);
recipes.remove(<ore:ingotDoubleHSSS>);
recipes.remove(<ore:ingotDoubleEpoxid>);
recipes.remove(<ore:ingotDoubleSilicone>);
recipes.remove(<ore:ingotDoublePolycaprolactam>);
recipes.remove(<ore:ingotDoublePolytetrafluoroethylene>);
recipes.remove(<ore:ingotDoubleVulcanite>);
recipes.remove(<ore:ingotDoubleInfuscolium>);
recipes.remove(<ore:ingotDoubleForce>);
recipes.remove(<ore:ingotDoubleEndium>);
recipes.remove(<ore:ingotDoubleDeepIron>);
recipes.remove(<ore:ingotDoubleDesh>);
recipes.remove(<ore:ingotDoubleIgnatius>);
recipes.remove(<ore:ingotDoubleVyroxeres>);
recipes.remove(<ore:ingotDoubleCeruclase>);
recipes.remove(<ore:ingotDoubleKalendrite>);
recipes.remove(<ore:ingotDoubleInolashite>);
recipes.remove(<ore:ingotDoubleSanguinite>);
recipes.remove(<ore:ingotDoubleTartarite>);
recipes.remove(<ore:ingotDoubleHepatizon>);
recipes.remove(<ore:ingotDoubleAngmallen>);
recipes.remove(<ore:ingotDoubleEximite>);
recipes.remove(<ore:ingotDoublePrometheum>);
recipes.remove(<ore:ingotDoubleOureclase>);
recipes.remove(<ore:ingotDoubleCarmot>);
recipes.remove(<ore:ingotDoubleHaderoth>);
recipes.remove(<ore:ingotDoubleCelenegil>);
recipes.remove(<ore:ingotDoubleAtlarus>);
recipes.remove(<ore:ingotDoubleOrichalcum>);
recipes.remove(<ore:ingotTripleLithium>);
recipes.remove(<ore:ingotTripleBeryllium>);
recipes.remove(<ore:ingotTripleCarbon>);
recipes.remove(<ore:ingotTripleMagnesium>);
recipes.remove(<ore:ingotTripleAluminium>);
recipes.remove(<ore:ingotTripleSilicon>);
recipes.remove(<ore:ingotTriplePotassium>);
recipes.remove(<ore:ingotTripleScandium>);
recipes.remove(<ore:ingotTripleTitanium>);
recipes.remove(<ore:ingotTripleVanadium>);
recipes.remove(<ore:ingotTripleChrome>);
recipes.remove(<ore:ingotTripleManganese>);
recipes.remove(<ore:ingotTripleIron>);
recipes.remove(<ore:ingotTripleAnyIron>);
recipes.remove(<ore:ingotTripleCobalt>);
recipes.remove(<ore:ingotTripleNickel>);
recipes.remove(<ore:ingotTripleCopper>);
recipes.remove(<ore:ingotTripleAnyCopper>);
recipes.remove(<ore:ingotTripleZinc>);
recipes.remove(<ore:ingotTripleGallium>);
recipes.remove(<ore:ingotTripleArsenic>);
recipes.remove(<ore:ingotTripleRubidium>);
recipes.remove(<ore:ingotTripleYttrium>);
recipes.remove(<ore:ingotTripleNiobium>);
recipes.remove(<ore:ingotTripleMolybdenum>);
recipes.remove(<ore:ingotTriplePalladium>);
recipes.remove(<ore:ingotTripleSilver>);
recipes.remove(<ore:ingotTripleIndium>);
recipes.remove(<ore:ingotTripleTin>);
recipes.remove(<ore:ingotTripleAntimony>);
recipes.remove(<ore:ingotTripleTellurium>);
recipes.remove(<ore:ingotTripleCaesium>);
recipes.remove(<ore:ingotTripleLanthanum>);
recipes.remove(<ore:ingotTripleCerium>);
recipes.remove(<ore:ingotTriplePraseodymium>);
recipes.remove(<ore:ingotTripleNeodymium>);
recipes.remove(<ore:ingotTriplePromethium>);
recipes.remove(<ore:ingotTripleSamarium>);
recipes.remove(<ore:ingotTripleEuropium>);
recipes.remove(<ore:ingotTripleGadolinium>);
recipes.remove(<ore:ingotTripleTerbium>);
recipes.remove(<ore:ingotTripleDysprosium>);
recipes.remove(<ore:ingotTripleHolmium>);
recipes.remove(<ore:ingotTripleErbium>);
recipes.remove(<ore:ingotTripleThulium>);
recipes.remove(<ore:ingotTripleYtterbium>);
recipes.remove(<ore:ingotTripleLutetium>);
recipes.remove(<ore:ingotTripleTantalum>);
recipes.remove(<ore:ingotTripleTungsten>);
recipes.remove(<ore:ingotTripleOsmium>);
recipes.remove(<ore:ingotTripleIridium>);
recipes.remove(<ore:ingotTriplePlatinum>);
recipes.remove(<ore:ingotTripleGold>);
recipes.remove(<ore:ingotTripleLead>);
recipes.remove(<ore:ingotTripleBismuth>);
recipes.remove(<ore:ingotTripleThorium>);
recipes.remove(<ore:ingotTripleUranium235>);
recipes.remove(<ore:ingotTripleUranium>);
recipes.remove(<ore:ingotTriplePlutonium>);
recipes.remove(<ore:ingotTriplePlutonium241>);
recipes.remove(<ore:ingotTripleAmericium>);
recipes.remove(<ore:ingotTripleNeutronium>);
recipes.remove(<ore:ingotTripleBronze>);
recipes.remove(<ore:ingotTripleAnyBronze>);
recipes.remove(<ore:ingotTripleBrass>);
recipes.remove(<ore:ingotTripleInvar>);
recipes.remove(<ore:ingotTripleElectrum>);
recipes.remove(<ore:ingotTripleWroughtIron>);
recipes.remove(<ore:ingotTripleSteel>);
recipes.remove(<ore:ingotTripleStainlessSteel>);
recipes.remove(<ore:ingotTriplePigIron>);
recipes.remove(<ore:ingotTripleRedAlloy>);
recipes.remove(<ore:ingotTripleBlueAlloy>);
recipes.remove(<ore:ingotTripleCupronickel>);
recipes.remove(<ore:ingotTripleNichrome>);
recipes.remove(<ore:ingotTripleKanthal>);
recipes.remove(<ore:ingotTripleMagnalium>);
recipes.remove(<ore:ingotTripleSolderingAlloy>);
recipes.remove(<ore:ingotTripleBatteryAlloy>);
recipes.remove(<ore:ingotTripleTungstenSteel>);
recipes.remove(<ore:ingotTripleOsmiridium>);
recipes.remove(<ore:ingotTripleSunnarium>);
recipes.remove(<ore:ingotTripleAdamantium>);
recipes.remove(<ore:ingotTripleAdamantine>);
recipes.remove(<ore:ingotTripleAdamant>);
recipes.remove(<ore:ingotTripleElectrumFlux>);
recipes.remove(<ore:ingotTripleEnderium>);
recipes.remove(<ore:ingotTripleHSLA>);
recipes.remove(<ore:ingotTripleInfusedGold>);
recipes.remove(<ore:ingotTripleNaquadah>);
recipes.remove(<ore:ingotTripleNaquadahAlloy>);
recipes.remove(<ore:ingotTripleNaquadahEnriched>);
recipes.remove(<ore:ingotTripleNaquadria>);
recipes.remove(<ore:ingotTripleDuranium>);
recipes.remove(<ore:ingotTripleTritanium>);
recipes.remove(<ore:ingotTripleThaumium>);
recipes.remove(<ore:ingotTripleMithril>);
recipes.remove(<ore:ingotTripleMidasium>);
recipes.remove(<ore:ingotTripleAstralSilver>);
recipes.remove(<ore:ingotTripleBlackSteel>);
recipes.remove(<ore:ingotTripleDamascusSteel>);
recipes.remove(<ore:ingotTripleShadowIron>);
recipes.remove(<ore:ingotTripleShadowSteel>);
recipes.remove(<ore:ingotTripleIronWood>);
recipes.remove(<ore:ingotTripleSteeleaf>);
recipes.remove(<ore:ingotTripleMeteoricIron>);
recipes.remove(<ore:ingotTripleMeteoricSteel>);
recipes.remove(<ore:ingotTripleDarkIron>);
recipes.remove(<ore:ingotTripleCobaltBrass>);
recipes.remove(<ore:ingotTripleUltimet>);
recipes.remove(<ore:ingotTripleAnnealedCopper>);
recipes.remove(<ore:ingotTripleFierySteel>);
recipes.remove(<ore:ingotTripleRedSteel>);
recipes.remove(<ore:ingotTripleBlueSteel>);
recipes.remove(<ore:ingotTripleSterlingSilver>);
recipes.remove(<ore:ingotTripleRoseGold>);
recipes.remove(<ore:ingotTripleBlackBronze>);
recipes.remove(<ore:ingotTripleBismuthBronze>);
recipes.remove(<ore:ingotTripleIronMagnetic>);
recipes.remove(<ore:ingotTripleSteelMagnetic>);
recipes.remove(<ore:ingotTripleNeodymiumMagnetic>);
recipes.remove(<ore:ingotTripleVanadiumGallium>);
recipes.remove(<ore:ingotTripleYttriumBariumCuprate>);
recipes.remove(<ore:ingotTripleNiobiumNitride>);
recipes.remove(<ore:ingotTripleNiobiumTitanium>);
recipes.remove(<ore:ingotTripleChromiumDioxide>);
recipes.remove(<ore:ingotTripleKnightmetal>);
recipes.remove(<ore:ingotTripleTinAlloy>);
recipes.remove(<ore:ingotTripleDarkSteel>);
recipes.remove(<ore:ingotTripleTungstenCarbide>);
recipes.remove(<ore:ingotTripleVanadiumSteel>);
recipes.remove(<ore:ingotTripleHSSG>);
recipes.remove(<ore:ingotTripleHSSE>);
recipes.remove(<ore:ingotTripleHSSS>);
recipes.remove(<ore:ingotTripleEpoxid>);
recipes.remove(<ore:ingotTripleSilicone>);
recipes.remove(<ore:ingotTriplePolycaprolactam>);
recipes.remove(<ore:ingotTriplePolytetrafluoroethylene>);
recipes.remove(<ore:ingotTripleVulcanite>);
recipes.remove(<ore:ingotTripleInfuscolium>);
recipes.remove(<ore:ingotTripleForce>);
recipes.remove(<ore:ingotTripleEndium>);
recipes.remove(<ore:ingotTripleDeepIron>);
recipes.remove(<ore:ingotTripleDesh>);
recipes.remove(<ore:ingotTripleIgnatius>);
recipes.remove(<ore:ingotTripleVyroxeres>);
recipes.remove(<ore:ingotTripleCeruclase>);
recipes.remove(<ore:ingotTripleKalendrite>);
recipes.remove(<ore:ingotTripleInolashite>);
recipes.remove(<ore:ingotTripleSanguinite>);
recipes.remove(<ore:ingotTripleTartarite>);
recipes.remove(<ore:ingotTripleHepatizon>);
recipes.remove(<ore:ingotTripleAngmallen>);
recipes.remove(<ore:ingotTripleEximite>);
recipes.remove(<ore:ingotTriplePrometheum>);
recipes.remove(<ore:ingotTripleOureclase>);
recipes.remove(<ore:ingotTripleCarmot>);
recipes.remove(<ore:ingotTripleHaderoth>);
recipes.remove(<ore:ingotTripleCelenegil>);
recipes.remove(<ore:ingotTripleAtlarus>);
recipes.remove(<ore:ingotTripleOrichalcum>);
recipes.remove(<ore:ingotQuadrupleLithium>);
recipes.remove(<ore:ingotQuadrupleBeryllium>);
recipes.remove(<ore:ingotQuadrupleCarbon>);
recipes.remove(<ore:ingotQuadrupleMagnesium>);
recipes.remove(<ore:ingotQuadrupleAluminium>);
recipes.remove(<ore:ingotQuadrupleSilicon>);
recipes.remove(<ore:ingotQuadruplePotassium>);
recipes.remove(<ore:ingotQuadrupleScandium>);
recipes.remove(<ore:ingotQuadrupleTitanium>);
recipes.remove(<ore:ingotQuadrupleVanadium>);
recipes.remove(<ore:ingotQuadrupleChrome>);
recipes.remove(<ore:ingotQuadrupleManganese>);
recipes.remove(<ore:ingotQuadrupleIron>);
recipes.remove(<ore:ingotQuadrupleAnyIron>);
recipes.remove(<ore:ingotQuadrupleCobalt>);
recipes.remove(<ore:ingotQuadrupleNickel>);
recipes.remove(<ore:ingotQuadrupleCopper>);
recipes.remove(<ore:ingotQuadrupleAnyCopper>);
recipes.remove(<ore:ingotQuadrupleZinc>);
recipes.remove(<ore:ingotQuadrupleGallium>);
recipes.remove(<ore:ingotQuadrupleArsenic>);
recipes.remove(<ore:ingotQuadrupleRubidium>);
recipes.remove(<ore:ingotQuadrupleYttrium>);
recipes.remove(<ore:ingotQuadrupleNiobium>);
recipes.remove(<ore:ingotQuadrupleMolybdenum>);
recipes.remove(<ore:ingotQuadruplePalladium>);
recipes.remove(<ore:ingotQuadrupleSilver>);
recipes.remove(<ore:ingotQuadrupleIndium>);
recipes.remove(<ore:ingotQuadrupleTin>);
recipes.remove(<ore:ingotQuadrupleAntimony>);
recipes.remove(<ore:ingotQuadrupleTellurium>);
recipes.remove(<ore:ingotQuadrupleCaesium>);
recipes.remove(<ore:ingotQuadrupleLanthanum>);
recipes.remove(<ore:ingotQuadrupleCerium>);
recipes.remove(<ore:ingotQuadruplePraseodymium>);
recipes.remove(<ore:ingotQuadrupleNeodymium>);
recipes.remove(<ore:ingotQuadruplePromethium>);
recipes.remove(<ore:ingotQuadrupleSamarium>);
recipes.remove(<ore:ingotQuadrupleEuropium>);
recipes.remove(<ore:ingotQuadrupleGadolinium>);
recipes.remove(<ore:ingotQuadrupleTerbium>);
recipes.remove(<ore:ingotQuadrupleDysprosium>);
recipes.remove(<ore:ingotQuadrupleHolmium>);
recipes.remove(<ore:ingotQuadrupleErbium>);
recipes.remove(<ore:ingotQuadrupleThulium>);
recipes.remove(<ore:ingotQuadrupleYtterbium>);
recipes.remove(<ore:ingotQuadrupleLutetium>);
recipes.remove(<ore:ingotQuadrupleTantalum>);
recipes.remove(<ore:ingotQuadrupleTungsten>);
recipes.remove(<ore:ingotQuadrupleOsmium>);
recipes.remove(<ore:ingotQuadrupleIridium>);
recipes.remove(<ore:ingotQuadruplePlatinum>);
recipes.remove(<ore:ingotQuadrupleGold>);
recipes.remove(<ore:ingotQuadrupleLead>);
recipes.remove(<ore:ingotQuadrupleBismuth>);
recipes.remove(<ore:ingotQuadrupleThorium>);
recipes.remove(<ore:ingotQuadrupleUranium235>);
recipes.remove(<ore:ingotQuadrupleUranium>);
recipes.remove(<ore:ingotQuadruplePlutonium>);
recipes.remove(<ore:ingotQuadruplePlutonium241>);
recipes.remove(<ore:ingotQuadrupleAmericium>);
recipes.remove(<ore:ingotQuadrupleNeutronium>);
recipes.remove(<ore:ingotQuadrupleBronze>);
recipes.remove(<ore:ingotQuadrupleAnyBronze>);
recipes.remove(<ore:ingotQuadrupleBrass>);
recipes.remove(<ore:ingotQuadrupleInvar>);
recipes.remove(<ore:ingotQuadrupleElectrum>);
recipes.remove(<ore:ingotQuadrupleWroughtIron>);
recipes.remove(<ore:ingotQuadrupleSteel>);
recipes.remove(<ore:ingotQuadrupleStainlessSteel>);
recipes.remove(<ore:ingotQuadruplePigIron>);
recipes.remove(<ore:ingotQuadrupleRedAlloy>);
recipes.remove(<ore:ingotQuadrupleBlueAlloy>);
recipes.remove(<ore:ingotQuadrupleCupronickel>);
recipes.remove(<ore:ingotQuadrupleNichrome>);
recipes.remove(<ore:ingotQuadrupleKanthal>);
recipes.remove(<ore:ingotQuadrupleMagnalium>);
recipes.remove(<ore:ingotQuadrupleSolderingAlloy>);
recipes.remove(<ore:ingotQuadrupleBatteryAlloy>);
recipes.remove(<ore:ingotQuadrupleTungstenSteel>);
recipes.remove(<ore:ingotQuadrupleOsmiridium>);
recipes.remove(<ore:ingotQuadrupleSunnarium>);
recipes.remove(<ore:ingotQuadrupleAdamantium>);
recipes.remove(<ore:ingotQuadrupleAdamantine>);
recipes.remove(<ore:ingotQuadrupleAdamant>);
recipes.remove(<ore:ingotQuadrupleElectrumFlux>);
recipes.remove(<ore:ingotQuadrupleEnderium>);
recipes.remove(<ore:ingotQuadrupleHSLA>);
recipes.remove(<ore:ingotQuadrupleInfusedGold>);
recipes.remove(<ore:ingotQuadrupleNaquadah>);
recipes.remove(<ore:ingotQuadrupleNaquadahAlloy>);
recipes.remove(<ore:ingotQuadrupleNaquadahEnriched>);
recipes.remove(<ore:ingotQuadrupleNaquadria>);
recipes.remove(<ore:ingotQuadrupleDuranium>);
recipes.remove(<ore:ingotQuadrupleTritanium>);
recipes.remove(<ore:ingotQuadrupleThaumium>);
recipes.remove(<ore:ingotQuadrupleMithril>);
recipes.remove(<ore:ingotQuadrupleMidasium>);
recipes.remove(<ore:ingotQuadrupleAstralSilver>);
recipes.remove(<ore:ingotQuadrupleBlackSteel>);
recipes.remove(<ore:ingotQuadrupleDamascusSteel>);
recipes.remove(<ore:ingotQuadrupleShadowIron>);
recipes.remove(<ore:ingotQuadrupleShadowSteel>);
recipes.remove(<ore:ingotQuadrupleIronWood>);
recipes.remove(<ore:ingotQuadrupleSteeleaf>);
recipes.remove(<ore:ingotQuadrupleMeteoricIron>);
recipes.remove(<ore:ingotQuadrupleMeteoricSteel>);
recipes.remove(<ore:ingotQuadrupleDarkIron>);
recipes.remove(<ore:ingotQuadrupleCobaltBrass>);
recipes.remove(<ore:ingotQuadrupleUltimet>);
recipes.remove(<ore:ingotQuadrupleAnnealedCopper>);
recipes.remove(<ore:ingotQuadrupleFierySteel>);
recipes.remove(<ore:ingotQuadrupleRedSteel>);
recipes.remove(<ore:ingotQuadrupleBlueSteel>);
recipes.remove(<ore:ingotQuadrupleSterlingSilver>);
recipes.remove(<ore:ingotQuadrupleRoseGold>);
recipes.remove(<ore:ingotQuadrupleBlackBronze>);
recipes.remove(<ore:ingotQuadrupleBismuthBronze>);
recipes.remove(<ore:ingotQuadrupleIronMagnetic>);
recipes.remove(<ore:ingotQuadrupleSteelMagnetic>);
recipes.remove(<ore:ingotQuadrupleNeodymiumMagnetic>);
recipes.remove(<ore:ingotQuadrupleVanadiumGallium>);
recipes.remove(<ore:ingotQuadrupleYttriumBariumCuprate>);
recipes.remove(<ore:ingotQuadrupleNiobiumNitride>);
recipes.remove(<ore:ingotQuadrupleNiobiumTitanium>);
recipes.remove(<ore:ingotQuadrupleChromiumDioxide>);
recipes.remove(<ore:ingotQuadrupleKnightmetal>);
recipes.remove(<ore:ingotQuadrupleTinAlloy>);
recipes.remove(<ore:ingotQuadrupleDarkSteel>);
recipes.remove(<ore:ingotQuadrupleTungstenCarbide>);
recipes.remove(<ore:ingotQuadrupleVanadiumSteel>);
recipes.remove(<ore:ingotQuadrupleHSSG>);
recipes.remove(<ore:ingotQuadrupleHSSE>);
recipes.remove(<ore:ingotQuadrupleHSSS>);
recipes.remove(<ore:ingotQuadrupleEpoxid>);
recipes.remove(<ore:ingotQuadrupleSilicone>);
recipes.remove(<ore:ingotQuadruplePolycaprolactam>);
recipes.remove(<ore:ingotQuadruplePolytetrafluoroethylene>);
recipes.remove(<ore:ingotQuadrupleVulcanite>);
recipes.remove(<ore:ingotQuadrupleInfuscolium>);
recipes.remove(<ore:ingotQuadrupleForce>);
recipes.remove(<ore:ingotQuadrupleEndium>);
recipes.remove(<ore:ingotQuadrupleDeepIron>);
recipes.remove(<ore:ingotQuadrupleDesh>);
recipes.remove(<ore:ingotQuadrupleIgnatius>);
recipes.remove(<ore:ingotQuadrupleVyroxeres>);
recipes.remove(<ore:ingotQuadrupleCeruclase>);
recipes.remove(<ore:ingotQuadrupleKalendrite>);
recipes.remove(<ore:ingotQuadrupleInolashite>);
recipes.remove(<ore:ingotQuadrupleSanguinite>);
recipes.remove(<ore:ingotQuadrupleTartarite>);
recipes.remove(<ore:ingotQuadrupleHepatizon>);
recipes.remove(<ore:ingotQuadrupleAngmallen>);
recipes.remove(<ore:ingotQuadrupleEximite>);
recipes.remove(<ore:ingotQuadruplePrometheum>);
recipes.remove(<ore:ingotQuadrupleOureclase>);
recipes.remove(<ore:ingotQuadrupleCarmot>);
recipes.remove(<ore:ingotQuadrupleHaderoth>);
recipes.remove(<ore:ingotQuadrupleCelenegil>);
recipes.remove(<ore:ingotQuadrupleAtlarus>);
recipes.remove(<ore:ingotQuadrupleOrichalcum>);
recipes.remove(<ore:ingotQuintupleLithium>);
recipes.remove(<ore:ingotQuintupleBeryllium>);
recipes.remove(<ore:ingotQuintupleCarbon>);
recipes.remove(<ore:ingotQuintupleMagnesium>);
recipes.remove(<ore:ingotQuintupleAluminium>);
recipes.remove(<ore:ingotQuintupleSilicon>);
recipes.remove(<ore:ingotQuintuplePotassium>);
recipes.remove(<ore:ingotQuintupleScandium>);
recipes.remove(<ore:ingotQuintupleTitanium>);
recipes.remove(<ore:ingotQuintupleVanadium>);
recipes.remove(<ore:ingotQuintupleChrome>);
recipes.remove(<ore:ingotQuintupleManganese>);
recipes.remove(<ore:ingotQuintupleIron>);
recipes.remove(<ore:ingotQuintupleAnyIron>);
recipes.remove(<ore:ingotQuintupleCobalt>);
recipes.remove(<ore:ingotQuintupleNickel>);
recipes.remove(<ore:ingotQuintupleCopper>);
recipes.remove(<ore:ingotQuintupleAnyCopper>);
recipes.remove(<ore:ingotQuintupleZinc>);
recipes.remove(<ore:ingotQuintupleGallium>);
recipes.remove(<ore:ingotQuintupleArsenic>);
recipes.remove(<ore:ingotQuintupleRubidium>);
recipes.remove(<ore:ingotQuintupleYttrium>);
recipes.remove(<ore:ingotQuintupleNiobium>);
recipes.remove(<ore:ingotQuintupleMolybdenum>);
recipes.remove(<ore:ingotQuintuplePalladium>);
recipes.remove(<ore:ingotQuintupleSilver>);
recipes.remove(<ore:ingotQuintupleIndium>);
recipes.remove(<ore:ingotQuintupleTin>);
recipes.remove(<ore:ingotQuintupleAntimony>);
recipes.remove(<ore:ingotQuintupleTellurium>);
recipes.remove(<ore:ingotQuintupleCaesium>);
recipes.remove(<ore:ingotQuintupleLanthanum>);
recipes.remove(<ore:ingotQuintupleCerium>);
recipes.remove(<ore:ingotQuintuplePraseodymium>);
recipes.remove(<ore:ingotQuintupleNeodymium>);
recipes.remove(<ore:ingotQuintuplePromethium>);
recipes.remove(<ore:ingotQuintupleSamarium>);
recipes.remove(<ore:ingotQuintupleEuropium>);
recipes.remove(<ore:ingotQuintupleGadolinium>);
recipes.remove(<ore:ingotQuintupleTerbium>);
recipes.remove(<ore:ingotQuintupleDysprosium>);
recipes.remove(<ore:ingotQuintupleHolmium>);
recipes.remove(<ore:ingotQuintupleErbium>);
recipes.remove(<ore:ingotQuintupleThulium>);
recipes.remove(<ore:ingotQuintupleYtterbium>);
recipes.remove(<ore:ingotQuintupleLutetium>);
recipes.remove(<ore:ingotQuintupleTantalum>);
recipes.remove(<ore:ingotQuintupleTungsten>);
recipes.remove(<ore:ingotQuintupleOsmium>);
recipes.remove(<ore:ingotQuintupleIridium>);
recipes.remove(<ore:ingotQuintuplePlatinum>);
recipes.remove(<ore:ingotQuintupleGold>);
recipes.remove(<ore:ingotQuintupleLead>);
recipes.remove(<ore:ingotQuintupleBismuth>);
recipes.remove(<ore:ingotQuintupleThorium>);
recipes.remove(<ore:ingotQuintupleUranium235>);
recipes.remove(<ore:ingotQuintupleUranium>);
recipes.remove(<ore:ingotQuintuplePlutonium>);
recipes.remove(<ore:ingotQuintuplePlutonium241>);
recipes.remove(<ore:ingotQuintupleAmericium>);
recipes.remove(<ore:ingotQuintupleNeutronium>);
recipes.remove(<ore:ingotQuintupleBronze>);
recipes.remove(<ore:ingotQuintupleAnyBronze>);
recipes.remove(<ore:ingotQuintupleBrass>);
recipes.remove(<ore:ingotQuintupleInvar>);
recipes.remove(<ore:ingotQuintupleElectrum>);
recipes.remove(<ore:ingotQuintupleWroughtIron>);
recipes.remove(<ore:ingotQuintupleSteel>);
recipes.remove(<ore:ingotQuintupleStainlessSteel>);
recipes.remove(<ore:ingotQuintuplePigIron>);
recipes.remove(<ore:ingotQuintupleRedAlloy>);
recipes.remove(<ore:ingotQuintupleBlueAlloy>);
recipes.remove(<ore:ingotQuintupleCupronickel>);
recipes.remove(<ore:ingotQuintupleNichrome>);
recipes.remove(<ore:ingotQuintupleKanthal>);
recipes.remove(<ore:ingotQuintupleMagnalium>);
recipes.remove(<ore:ingotQuintupleSolderingAlloy>);
recipes.remove(<ore:ingotQuintupleBatteryAlloy>);
recipes.remove(<ore:ingotQuintupleTungstenSteel>);
recipes.remove(<ore:ingotQuintupleOsmiridium>);
recipes.remove(<ore:ingotQuintupleSunnarium>);
recipes.remove(<ore:ingotQuintupleAdamantium>);
recipes.remove(<ore:ingotQuintupleAdamantine>);
recipes.remove(<ore:ingotQuintupleAdamant>);
recipes.remove(<ore:ingotQuintupleElectrumFlux>);
recipes.remove(<ore:ingotQuintupleEnderium>);
recipes.remove(<ore:ingotQuintupleHSLA>);
recipes.remove(<ore:ingotQuintupleInfusedGold>);
recipes.remove(<ore:ingotQuintupleNaquadah>);
recipes.remove(<ore:ingotQuintupleNaquadahAlloy>);
recipes.remove(<ore:ingotQuintupleNaquadahEnriched>);
recipes.remove(<ore:ingotQuintupleNaquadria>);
recipes.remove(<ore:ingotQuintupleDuranium>);
recipes.remove(<ore:ingotQuintupleTritanium>);
recipes.remove(<ore:ingotQuintupleThaumium>);
recipes.remove(<ore:ingotQuintupleMithril>);
recipes.remove(<ore:ingotQuintupleMidasium>);
recipes.remove(<ore:ingotQuintupleAstralSilver>);
recipes.remove(<ore:ingotQuintupleBlackSteel>);
recipes.remove(<ore:ingotQuintupleDamascusSteel>);
recipes.remove(<ore:ingotQuintupleShadowIron>);
recipes.remove(<ore:ingotQuintupleShadowSteel>);
recipes.remove(<ore:ingotQuintupleIronWood>);
recipes.remove(<ore:ingotQuintupleSteeleaf>);
recipes.remove(<ore:ingotQuintupleMeteoricIron>);
recipes.remove(<ore:ingotQuintupleMeteoricSteel>);
recipes.remove(<ore:ingotQuintupleDarkIron>);
recipes.remove(<ore:ingotQuintupleCobaltBrass>);
recipes.remove(<ore:ingotQuintupleUltimet>);
recipes.remove(<ore:ingotQuintupleAnnealedCopper>);
recipes.remove(<ore:ingotQuintupleFierySteel>);
recipes.remove(<ore:ingotQuintupleRedSteel>);
recipes.remove(<ore:ingotQuintupleBlueSteel>);
recipes.remove(<ore:ingotQuintupleSterlingSilver>);
recipes.remove(<ore:ingotQuintupleRoseGold>);
recipes.remove(<ore:ingotQuintupleBlackBronze>);
recipes.remove(<ore:ingotQuintupleBismuthBronze>);
recipes.remove(<ore:ingotQuintupleIronMagnetic>);
recipes.remove(<ore:ingotQuintupleSteelMagnetic>);
recipes.remove(<ore:ingotQuintupleNeodymiumMagnetic>);
recipes.remove(<ore:ingotQuintupleVanadiumGallium>);
recipes.remove(<ore:ingotQuintupleYttriumBariumCuprate>);
recipes.remove(<ore:ingotQuintupleNiobiumNitride>);
recipes.remove(<ore:ingotQuintupleNiobiumTitanium>);
recipes.remove(<ore:ingotQuintupleChromiumDioxide>);
recipes.remove(<ore:ingotQuintupleKnightmetal>);
recipes.remove(<ore:ingotQuintupleTinAlloy>);
recipes.remove(<ore:ingotQuintupleDarkSteel>);
recipes.remove(<ore:ingotQuintupleTungstenCarbide>);
recipes.remove(<ore:ingotQuintupleVanadiumSteel>);
recipes.remove(<ore:ingotQuintupleHSSG>);
recipes.remove(<ore:ingotQuintupleHSSE>);
recipes.remove(<ore:ingotQuintupleHSSS>);
recipes.remove(<ore:ingotQuintupleEpoxid>);
recipes.remove(<ore:ingotQuintupleSilicone>);
recipes.remove(<ore:ingotQuintuplePolycaprolactam>);
recipes.remove(<ore:ingotQuintuplePolytetrafluoroethylene>);
recipes.remove(<ore:ingotQuintupleVulcanite>);
recipes.remove(<ore:ingotQuintupleInfuscolium>);
recipes.remove(<ore:ingotQuintupleForce>);
recipes.remove(<ore:ingotQuintupleEndium>);
recipes.remove(<ore:ingotQuintupleDeepIron>);
recipes.remove(<ore:ingotQuintupleDesh>);
recipes.remove(<ore:ingotQuintupleIgnatius>);
recipes.remove(<ore:ingotQuintupleVyroxeres>);
recipes.remove(<ore:ingotQuintupleCeruclase>);
recipes.remove(<ore:ingotQuintupleKalendrite>);
recipes.remove(<ore:ingotQuintupleInolashite>);
recipes.remove(<ore:ingotQuintupleSanguinite>);
recipes.remove(<ore:ingotQuintupleTartarite>);
recipes.remove(<ore:ingotQuintupleHepatizon>);
recipes.remove(<ore:ingotQuintupleAngmallen>);
recipes.remove(<ore:ingotQuintupleEximite>);
recipes.remove(<ore:ingotQuintuplePrometheum>);
recipes.remove(<ore:ingotQuintupleOureclase>);
recipes.remove(<ore:ingotQuintupleCarmot>);
recipes.remove(<ore:ingotQuintupleHaderoth>);
recipes.remove(<ore:ingotQuintupleCelenegil>);
recipes.remove(<ore:ingotQuintupleAtlarus>);
recipes.remove(<ore:ingotQuintupleOrichalcum>);
recipes.remove(<ore:ingotElectrotineAlloy>);